<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css">
<head>
<title>Page Title</title>
</head>
<body>

<h1 style="text-align:center;">Jibran Mulla</h1>
<h1 style="text-align:center;">Final Project</h1>
<p style="text-align:center;"><a href="mailto: jibranimulla@lewisu.edu/"> jibranimulla@lewisu.edu</a></p>

<p>

</p>


<h2>Product Name</h2>
<p>
    Grand Theft Auto: Californian Virtual Tour 
</p>
 
<h2>Team Members</h2>
<p>
    Just me
</p>
  

<h2>Application Overview</h2>
<p>
    A virtual tour involving the video game Grand Theft Auto 5. The website will offer a guided tour to follow in the game to visit all Californian landmarks the game has
</p>


<h2>Technology Overview</h2>
<p>
    I'll be hosting on Azure, and using html, css, and javascript
</p>
 

<h2>Proposal Last Updated</h2>
<p>
   6/19/2022 
</p>




<h2>Feature List</h2>
<p>
    - A use of a google maps like api, only with the videogame map instead
</p>
<p>
    - Clickable events on the map
</p>
<p>
    - Many pictures
</p>


<h2>Future Feature List</h2>
<p>
    Maybe adding a sort of animated walkthrough
</p>
<h2>Basic Technical Features</h2>
<p>
    Use of html, css, and javascript to create a pleasing website
</p>
<h2>Advanced Technical Features</h2>
<p>
    A mobile optimized version of the website
</p>

</body>
</html>


